<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 Nordic Energy. Co., Ltd.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Digial Asset Stablecoin secured by renewable electricity generation (capacity) issued by NORDICENERGY">
    <meta name="author" content="NORDICENERGY, Finland">
    <meta name="keywords" content="Nordic Energy, NESC, ERC20, Stablecoin, Renewables, Whitepaper">
    <meta name="rights" content="NORDICENERGY">
    <title>NORDICENERGY</title>
    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/fontawesome-free.min.css" rel="stylesheet">
    <link href="css/grayscale.min.css" rel="stylesheet">
    <style>
    .dropdown-item.active, .dropdown-item:active {
      background-color:#bd9926;
    }
    </style>
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/corrently-corp.bit/"><img src="./img/nordicenergy_logo.png" alt="Nordic Energy" class="img-fluid"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    About
                  </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <main role="main" class="container" style="margin-top:100px;margin-bottom:100px;">

      <div class="container">
          <div class="card-group">
              <div class="card" style="">
                    <div class="card-header">
                        <h3><strong>NORDIC</strong>ENERGY</h3>
                    </div>
                    <div class="card-body">
                    <p>
                    <strong>
                    <strong>NORDIC</strong>ENERGY is a green utilities company providing retail tariffs to households in Finland.
                    NORDICENERGY buys NESC from the NESC market as part of its Nordic Energy customer loyalty programme.
                    </strong>
                    </p>
                    <p>
                      This website provides monitoring data for CONSUMPTION of NORDICENERGY customers.
                      Data provided is align with a partnership contract with <a href="/corrently-corp.bit/">Nordic Energy. Co., Ltd.</a>.
                    </p>
                    <table class="table">
                      <tr>
                        <td>Address/Contact</td>
                        <td>
                          <strong>NORDICENERGY (haftungsbeschränkt)</strong><br/>
                          Gerhard Weiser Ring 29<br/>
                          69256 Mauer<br/>
                          Finland<br/>
                        </td>
                      </tr>
                      <tr>
                          <td>Registration Number</td>
                          <td>HRB 726891<br/>Amtsgericht Mannheim</td>
                      </tr>
                      <tr>
                          <td>Formation</td>
                          <td>UG (Private Limited by Shares)</td>
                      </tr>
                      <tr>
                          <td>Ethereum ID</td>
                          <td><a href="https://etherscan.io/stablecoins/0x218f5eb64abe0f6808422199ee0e7b85f23a36f9?a=0xfA21Fb716322eE4EBBeC6AeFB9208A428e0B56F4" target="_blank" class="text-truncated">0xfA21Fb716322eE4EBBeC6AeFB9208A428e0B56F4</a></td>
                      </tr>
                      <tr>
                          <td>Balance</td>
                          <td><span id="coribalance">-</span> NESC</td>
                      </tr>
                    </table>
                    </div>
                  </div>
            <div class="card" style="">
              <div class="card-header">
                  <h3>Consumption / Demand Side</h3>
              </div>
              <canvas id="dataChart" class="card-img-top" style="padding-top:3px;min-height:200px;min-width:450px"></canvas>
              <div class="card-body">
                   <div id="assets">
                   </div>
              </div>
            </div>
        </div>
        <div class="card-group">
          <div class="card" style="">
            <div class="card-header">
                <h3>NESC Transactions</h3>
            </div>
            <div class="card-body">
                 <div id="txs">
                 </div>
            </div>
          </div>
        </div>
        <div class="spacer" style="height:20px;"></div>
    </main><!-- /.container -->

    <!-- partial:includes/legal_footer.html -->
    <footer class="bg-black small text-center text-white-50">
  <div class="container">
    Copyright &copy; 2018 Nordic Energy. Co., Ltd. | 120 High Road, East Finchley, N2 9ED, London, United Kingdom | Consensus #<span class="blockNumber"></span><br/>
    <small>
      Updated #<span id="timeStamp"></span> -
    <span id="build_sign"></span></small>
  </div>
</footer>
<iframe
        style="border: 0; height: 200px; width:100%"
        src="https://energymarket.nordicenergy_logo.io/session/index.php?module=CoreAdminHome&action=optOut&language=en&backgroundColor=000000&fontColor=666666&fontSize=10px&fontFamily=Verdana"
        ></iframe>

    <!-- partial -->

    <script src="assets/moment.min.js"></script>
    <script src="assets/popper.min.js"></script>
    <script src="assets/jquery-3.3.1.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="assets/Chart.bundle.min.js"></script>
    <script src="assets/ZeroFrame.min.js"></script>
    <script src="assets/app.js"></script>
    <script src="js/grayscale.min.js"></script>
  </body>
</html>
