<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 Nordic Energy. Co., Ltd.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Digial Asset Stablecoin secured by renewable electricity generation (capacity) issued by NORDICENERGY">
    <meta name="author" content="Nordic Energy Corp, Seychelles">
    <meta name="keywords" content="Nordic Energy, NESC, ERC20, Stablecoin, Renewables, stablecoin, Whitepaper">
    <meta name="rights" content="Nordic Energy Corp">
    <title>Nordic Energy Co., Ltd</title>
    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/fontawesome-free.min.css" rel="stylesheet">
    <link href="css/grayscale.min.css" rel="stylesheet">
    <style>
    .dropdown-item.active, .dropdown-item:active {
      background-color:#bd9926;
    }
    </style>
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="./img/nordicenergy_logo.png" alt="Nordic Energy" class="img-fluid"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    About
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item nav-link js-scroll-trigger" href="#intro">Introduction</a>
                        <a class="dropdown-item nav-link js-scroll-trigger" href="#company">Company NORDICENERGY</a>
                        <a class="dropdown-item nav-link js-scroll-trigger" href="#blockchainEco">Blockchain Ecosystem</a>
                        <a class="dropdown-item nav-link js-scroll-trigger" href="#about">FAQs</a>
                  </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <main role="main" class="container" style="margin-top:100px;margin-bottom:100px;">
      <h1>Stablecoin issue and Transfer Smart Contract</h1>
      <div class="row">
          <div class="col-3" style="text-align:center;padding-top:25px;">
            <h1>2000</h1>
          </div>
          <div class="col-9">
              This Stablecoin issue and transfer Agreement (the Agreement) sets out the terms and conditions upon which
              <strong><span title="Identified by Ethereum Address 0x4688229bdb32dc60D36aC8f14E8828be92f4B0F3">Nordic Energy. Co., Ltd.</span></strong> (Issuer),
              being a Company duly registered under the laws of Republic of Finland with registered number VAT
              and having its registered address at Vaasa SmartHub - 1st Floor, Vaasa, Pohjanmaa Finland,
              will issue and transfer <span class="Stablecoins"></span> <span class="text-success" title="Identified by Ethereum Address: 0x4688229bdb32dc60D36aC8f14E8828be92f4B0F3">NESC</span>
              to <strong><span class="identify_recipient">EPIKTET</span></strong> (Signer).
          </div>
      </div>
      <div class="spacer" style="height:25px;"></div>
      <h2>Therefore, it is hereby agreed as follows:</h2>
      <div class="row">
          <div class="col-3" style="text-align:center;padding-top:25px;">
            <h1>10%</h1>
          </div>
          <div class="col-9"><h5>Yearly Payback</h5>
              Signer is subjected to transfer a yearly minimum of 10% of the original amount (2000) back to the issuer based on a
              100% performance. Transfer can be done either in <span class="text-success" title="Identified by Ethereum Address 0x725B190Bc077FFde17Cf549AA8ba25e298550B18">NESC</span> Stablecoin or in Ether (ETH). Signer is entitled to transfer any higher amount.
              The contract is fulfilled as soon as 100% ot the original amount got transfered back to the Issuer.
          </div>
      </div>
      <div class="spacer" style="height:25px;"></div>
      <div class="row">
          <div class="col-3" style="text-align:center;padding-top:25px;">
            <h1>Monthly</h1>
          </div>
          <div class="col-9"><h5>Transfer/Payment</h5>
              Transfer of payments is done on a monthly. Issuer agrees to provide due payment amount not later than 10th day of each month. Signer agrees to schedule payments by end of month.
          </div>
      </div>
     <div class="spacer" style="height:25px;"></div>
      <div class="row">
          <div class="col-3" style="text-align:center;padding-top:25px;">
            <h1>0.0045 ETH</h1>
          </div>
          <div class="col-9"><h5><span class="text-success" title="Identified by Ethereum Address 0x725B190Bc077FFde17Cf549AA8ba25e298550B18">NESC</span> Nominal Value</h5>
              For this stablecoins issue and transfer contract the issuer accepts repayments in  <span class="text-success" title="Identified by Ethereum Address 0x725B190Bc077FFde17Cf549AA8ba25e298550B18">NESC</span> Stablecoins or in Ether.
              In case transfer is done in Ether signer and issuer agreed upon a fixed exchange rate of 0.0045 ETH to 1 <span class="text-success" title="Identified by Ethereum Address 0x725B190Bc077FFde17Cf549AA8ba25e298550B18">NESC</span>.
              If both parties agree exchange rate of ETH/NESC Stablecoin might be updated with a transaction putting new rate in place after 3 months.
          </div>
      </div>
      <div class="spacer" style="height:25px;"></div>
      <div class="row">
          <div class="col-3" style="text-align:center;padding-top:25px;">
            <h1>72h/120h</h1>
          </div>
          <div class="col-9"><h5>Due Dilligence</h5>
              Signer aggrees to publish updated ex post performance data not later than 72 hours for the time of the contract. Issuer agrees to validate performance data not later than 120 hours after publishing. In case of late delivery of performance data a warning might be published as a transaction by the Issuer. In case of late delivery of validation a warning might be published as a transaction by the Signer.
          </div>
      </div>
      <div class="spacer" style="height:25px;"></div>
      <div class="row">
          <div class="col-3" style="text-align:center;padding-top:25px;">
            <h1>80%/20%</h1>
          </div>
          <div class="col-9"><h5>Allowance-To-Value Ratio</h5>
              Signer provides an ongoing allowance 20% of its hold <span class="text-success" title="Identified by Ethereum Address 0x725B190Bc077FFde17Cf549AA8ba25e298550B18">NESC</span> Stablecoin as a locked deposit. Signer is entitled to free transfer/exchange/trade 80% of the open balance (Allowance-To-Value).
          </div>
      </div>
      <div class="spacer" style="height:25px;"></div>
      <div class="row">
          <div class="col-3" style="text-align:center;padding-top:25px;">
            <h1>30d</h1>
          </div>
          <div class="col-9"><h5>Warning period</h5>
            In case Signer or Issuer does not react on a warning transaction, the transaction sender is entitled to withdraw a penalty fee. Penalty fees are limited to protected value (see Allowance-To-Value ratio).
            Withdrawal of a penalty does not cover any legal requirements or fines.
          </div>
      </div>

      <div class="spacer" style="height:25px;"></div>
      <div class="row">
          <div class="col-3" style="text-align:center;padding-top:25px;">
            <h1>6 Months</h1>
          </div>
          <div class="col-9"><h5>Public notification period</h5>
              Signer and Issuer might both agree to cancel obligations made within this issue and transfer smart contract. Agreement need to be published by both parties as a transaction. Contract ends after a 6 months notice period.
          </div>
      </div>
      <div class="spacer" style="height:25px;"></div>
      <h2>Entities</h2>
      <table class="table">
          <tr><th>Smart IDs (Ethereum Address)</th><th>Legal Entity</th></tr>
          <tr><td>0x4688229bdb32dc60D36aC8f14E8828be92f4B0F3</td><td>Nordic Energy. Co. Ltd.</td></tr>
          <tr><td><span class="recipient"></span></td><td>EPIKTET</td></tr>
          <tr><td>0x725B190Bc077FFde17Cf549AA8ba25e298550B18</td><td>NESC Stabblecoin (Stable Currency)</td></tr>
          <tr><td><a href="/13ddUbUHrEZEY6HojcY3nhkfqRsWZLx2ho/index.html">/13ddUbUHrEZEY6HojcY3nhkfqRsWZLx2ho/</a></td><td>Technical Due Diligence</td></tr>
      </table>
      <h2>Transactions</h2>
      <ul>
          <li><a href="https://etherscan.io/tx/0xbf0e4ee331798cb120fee13cddc2ca9b1bae3b1fbcf6149ff641bdee3a6a5ddd" target="_blank">2018/09/04 - Board Approval</a>
          <li><a href="https://etherscan.io/tx/0xabbd396e4e96517a63a834a3177f8b2809e1bd6682547f1d07bc5bf8073a99d3" target="_blank">2018/07/20 - Stablecoin Issue and Transfer</a>
      </ul>
    </main><!-- /.container -->

    <!-- partial:includes/legal_footer.html -->
    <!-- partial -->

    <script src="assets/moment.min.js"></script>
    <script src="assets/popper.min.js"></script>
    <script src="assets/jquery-3.3.1.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="assets/Chart.bundle.min.js"></script>
    <script src="assets/ZeroFrame.min.js"></script>
    <script src="assets/app.js"></script>
    <script src="js/grayscale.min.js"></script>
  </body>
</html>
