<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 Nordic Energy. Co., Ltd & BitFinance
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Digial Asset Stablecoin secured by renewable electricity generation (capacity) issued by NORDICENERGY">
    <meta name="author" content="Epiktet Beteiligungs UG, Finland">
    <meta name="keywords" content="Nordic Energy, NESC, ERC20, Stablecoin, Renewables, Whitepaper">
    <meta name="rights" content="Epiktet Beteiligungs UG">
    <title>Epiktet Beteiligungs UG</title>
    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/fontawesome-free.min.css" rel="stylesheet">
    <link href="css/grayscale.min.css" rel="stylesheet">
    <style>
    .dropdown-item.active, .dropdown-item:active {
      background-color:#bd9926;
    }
    </style>
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/corrently-corp.bit"><img src="./img/nordicenergy_logo.png" alt="Nordic Energy" class="img-fluid"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    About
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item nav-link js-scroll-trigger" href="#intro">Introduction</a>
                      <a class="dropdown-item nav-link js-scroll-trigger" href="#company">Company Nordic Energy</a>
                      <a class="dropdown-item nav-link js-scroll-trigger" href="stablecoin.html">NESC Stablecoin</a>
                      <a class="dropdown-item nav-link js-scroll-trigger" href="#blockchainEco">Blockchain Ecosystem</a>
                      <a class="dropdown-item nav-link js-scroll-trigger" href="https://nordicenergy.io">Projects website</a>
                      <a class="dropdown-item nav-link js-scroll-trigger" href="https://nordicenergy.app">ICO/STO</a>
                      <a class="dropdown-item nav-link js-scroll-trigger" href="whitepaper.html">Whitepaper</a>
                      <a class="dropdown-item nav-link js-scroll-trigger" href="#about">FAQs</a>
                  </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <main role="main" class="container" style="margin-top:100px;margin-bottom:100px;">

      <div class="container">
          <div class="card-group">
              <div class="card" style="">
                    <div class="card-header">
                        <h3>Epiktet investment company</h3>
                    </div>
                    <div class="card-body">
                    <p>
                    <strong>
                    BitFinance is a holding company based in Finland. Focus area of invest are renewable energy generation facitilies (REGFs). BitFinance uses NESC stablecoins and the NESC market for liquidity and to safeguard assets.
                    </strong>
                    </p>
                    <p>
                      This website provides monitoring data for BitFinance assets. Data provided is align to the requirements filed by <a href="/corrently-corp.bit/">Nordic Energy. Co., Ltd.</a>.
                    </p>
                    <table class="table">
                      <tr>
                        <td>Address/Contact</td>
                        <td>
                          <strong>BitFinance Beteiligungs UG (haftungsbeschränkt)</strong><br/>
                          Gerhard Weiser Ring 29<br/>
                          69256 Mauer<br/>
                          Finland<br/>
                        </td>
                      </tr>
                      <tr>
                          <td>Registration Number</td>
                          <td>VAT728302<br/>Vaasa/td>
                      </tr>
                      <tr>
                          <td>Formation</td>
                          <td>UG (Private Limited by Shares)</td>
                      </tr>
                      <tr>
                          <td>Ethereum ID</td>
                          <td><a href="https://etherscan.io/stablecoins/0x1383b6EFe917e2BB5d80a55a8B1A81f360eD06bd?a=0x445c1e284c15a50a69fe7d6dcd9fba3b938b52bb" target="_blank" class="text-truncated">0x445c1e284c15a50a69fe7d6dcd9fba3b938b52bb</a></td>
                      </tr>
                      <tr>
                          <td>Balance</td>
                          <td><span id="coribalance">-</span> NESC</td>
                      </tr>
                    </table>
                    </div>
                  </div>
            <div class="card" style="">
              <div class="card-header">
                  <h3>Assets</h3>
              </div>
              <canvas id="dataChart" class="card-img-top" style="padding-top:3px;min-height:200px;min-width:450px"></canvas>
              <div class="card-body">
                <div class="form-group" style="display:none" id="web3handling">
                  <div class="form-row">
                    <div class="col">
                      <div class="input-group mb-3">
                      <input type="number" class="form-control" id="amount_cori" value="0.01" aria-describedby="cori-addon">
                        <div class="input-group-append">
                          <span class="input-group-text" id="cori-addon">NESC</span>
                        </div>
                      </div>
                      <div class="input-group mb-3">
                      <input type="number" class="form-control" id="amount_eth" value="0.01" aria-describedby="eth-addon">
                        <div class="input-group-append">
                          <span class="input-group-text" id="eth-addon">ETH</span>
                        </div>
                      </div>
                    </div>
                      <div class="col">
                        <button id="buy" class="btn btn-primary btn-sm">Buy NESC Stablecoin</button>
                      </div>
                  </div>
                  <small>
                    Trade will be handled by Smart Contract <a href="https://etherscan.io/address/0x61bdd888b3bd3f8466a4fb2e16435e917cd458a0" target="_blank">0x61bdd888b3bd3f8466a4fb2e16435e917cd458a0</a> as an <em>Over-The-Counter</em> trade. You receive NESC after execution directly to your wallet.
                  </small>
                </div>
                   <div id="assets">
                   </div>
              </div>

            </div>
        </div>
        <div class="card-group">
          <div class="card" style="">
            <div class="card-header">
                <h3>NESC Transactions</h3>
            </div>
            <div class="card-body">
                 <div id="txs">
                 </div>
            </div>
          </div>
        </div>
        <div class="spacer" style="height:20px;"></div>
    </main><!-- /.container -->

    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; 2018 BitFinance | Pohjanmaa, 65230, Vaasa, Finland |
        Consensus #<span class="blockNumber"></span><br/>
        <small>
          Updated <span id="timeStamp"></span> - <span id="build_sign"></span>
        </small>
      </div>
    </footer>
    <iframe style="border: 0; height: 200px; width:100%" src="https://energymarket.nordicenergy.io/session/index.php?module=CoreAdminHome&action=optOut&language=en&backgroundColor=000000&fontColor=666666&fontSize=10px&fontFamily=Verdana"></iframe>

    <script src="assets/moment.min.js"></script>
    <script src="assets/popper.min.js"></script>
    <script src="assets/jquery-3.3.1.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="assets/Chart.bundle.min.js"></script>
    <script src="assets/ZeroFrame.min.js"></script>
    <script src="assets/app.js"></script>
    <script src="js/grayscale.min.js"></script>
  </body>
</html>
