<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 Nordic Energy. Co., Ltd.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Digial Asset Stablecoin secured by renewable electricity generation (capacity) issued by NORDICENERGY">
    <meta name="author" content="Nordic Energy. Co., Ltd., Seychelles">
    <meta name="keywords" content="Nordic Energy, NESC, ERC20, Stablecoin, Renewables, Whitepaper">
    <meta name="rights" content="Nordic Energy. Co., Ltd.">
    <title>Nordic Energy. Co., Ltd.</title>
    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/fontawesome-free.min.css" rel="stylesheet">
    <link href="css/grayscale.min.css" rel="stylesheet">
    <style>
    .dropdown-item.active, .dropdown-item:active {
      background-color:#bd9926;
    }
    </style>
    <link rel="manifest" href="/manifest.json" />
    <script src="https://cdn.airswap.io/gallery/airswap-trader.js"></script>
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="./img/nordicenergy_logo.png" alt="Nordic Energy" class="img-fluid"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    About
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item nav-link js-scroll-trigger" href="#intro">Introduction</a>
                        <a class="dropdown-item nav-link js-scroll-trigger" href="#company">Company NORDICENERGY</a>
                        <a class="dropdown-item nav-link js-scroll-trigger" href="#blockchainEco">Blockchain Ecosystem</a>
                        <a class="dropdown-item nav-link js-scroll-trigger" href="#about">FAQs</a>
                  </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <main role="main" class="container" style="margin-top:100px;margin-bottom:100px;">

      <div class="container">
          <div class="card-group">
              <div class="card" style="">
                    <div class="card-header">
                        <h3>Nordic Energy. Co., Ltd..</h3>
                    </div>
                    <img class="card-img-top" src="./img/certificate_of_incorporation_card.png" alt="Nordic Energy-Corp"/>
                    <div class="card-body" style="text-align:justify">
                    <p>
                    <strong>
                    Nordic Energy. Co., Ltd. issues Nordic Energy Invest Stablecoins (NESC) to owners/operators of renewable energy generation facilities (REGF). Extended use of Distributed Ledger Technology ensures autonomous and barrier-free participation to a worldwide energy transition by allowing individuals and corporations at any size to run green energy businesses.
                    </strong>
                    </p>
                    <p>
                      This website provides market monitoring data for NESC. If you have any questions please join our <a href="https://t.me/corrently" target="_blank">Telegram Channel</a>.
                    </p>
                    <h4>NESC Smart Contract/Stablecoin</h4>
                    <ul>
                    <li><div class="text-truncate"><a href="https://etherscan.io/stablecoins/0x1383b6EFe917e2BB5d80a55a8B1A81f360eD06bd" target="_blank">0x1383b6EFe917e2BB5d80a55a8B1A81f360eD06bd</a></div></li>
                    <li>Ethereum (Main) Blockchain (Homestead)</li>
                    <li>Standard: ERC20</li>
                    </ul>
                    <button class="btn btn-success" id="buybtn" onclick="TokenSwap.Trader.render({
                         env: 'sandbox',
                         mode: 'buy',
                         stablecoins: '0x1383b6EFe917e2BB5d80a55a8B1A81f360eD06bd',
                         amount: 5 * (10 ** 4),
                         onCancel: function () {
                             console.info('Trade was canceled.');
                         },
                         onComplete: function(transactionId) {
                             console.info('Trade complete. Thank you, come again.');
                         }
                     }, 'body');
                   }">Buy</button>

                    <span class="dropdown">
                    <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
                      Trade
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="https://app.instex.io/0x1383b6EFe917e2BB5d80a55a8B1A81f360eD06bd-WETH" target="_blank">on Instex</a>
                      <a class="dropdown-item" href="https://etherdelta.com/#0x1383b6EFe917e2BB5d80a55a8B1A81f360eD06bd-ETH" target="_blank">on EtherDelta</a>
                      <a class="dropdown-item" href="https://stablecoins.store/trade/0x1383b6EFe917e2BB5d80a55a8B1A81f360eD06bd" target="_blank">on TokenStore</a>
                    </div>
                  </span>
                    <button class="btn btn-danger" id="sellbtn" onclick="   TokenSwap.Trader.render({
                           env: 'sandbox',
                           mode: 'sell',
                           stablecoins: '0x1383b6EFe917e2BB5d80a55a8B1A81f360eD06bd',
                           onCancel: function () {
                               console.info('Trade was canceled.');
                           },
                           onComplete: function(transactionId) {
                               console.info('Trade complete. Thank you, come again.');
                           }
                       }, 'body');">Sell</button>
                    </div>
                </div>
            <div class="card" style="">
              <div class="card-header">
                  <h3>NESC Stablecoin Market</h3>
              </div>
              <canvas id="dataChart" class="card-img-top" style="padding-top:3px;"></canvas>
              <div class="card-body">

                <table class="table table-condensed">
                  <tr><td><strong>Nominal Value</strong></td><td align="right"><strong><span id="nominalValue"></span>&nbsp;ETH/NESC</strong></td></tr>
                  <tr><td>Total Supply of NESC Stablecoins<br/><small>represented by Generation Capacity</small></td><td align="right"><span id="totalSupply"></span></td></tr>
                  <tr><td>Total Demand Side<br/><small>represented by Consumption of Energy</small></td><td align="right"><span id="totalSupplyC"></span></td></tr>
                  <tr title="Energy Generation compared to forecast. (data provided by REGF owners/operators)"><td>Achievement of Generation<br/><small>30 days average on target performance</small></td><td align="right"><span id="otg"></span>%</td></tr>
                  <tr title="Energy Demand compared to forecast. (data provided by utilities)"><td>Achievement of Consumption<br/><small>30 days average on target performance</small></td><td align="right"><span id="otc"></span>%</td></tr>
                  <tr><td>Active REGFs / Trunches</td><td align="right"><span id="trunches_cnt"></span></td></tr>
                  <tr><td>Last Update</td><td align="right"><span id="timeStamp"></span></td></tr>
                  <tr><td>Consensus<br/><small>BlockNumber in Ethereum Homestead</small></td><td align="right"><span id="consens"></span></td></tr>
                </table>
              </div>
            </div>
        </div>
        <div class="spacer" style="height:20px;"></div>
        <h2>Issue and Transfer Contracts (Assets)</h2>
        <table class="table table-striped" id="assetList">
          <tr><th>Consensus</th><th>Receiver / Operator</th><th>NESC</th><th>Contract</th></tr>
        </table>
        <h2>Demand Side Partners (Retail Consumer)</h2>
        <table class="table table-striped" id="partnerList">
          <tr><th>Territory</th><th>Receiver / Operator</th><th>NESC Demand (per yr)</th></tr>
          <tr><td>Finland</td><td><a href="/12nB9w9bqofLswFESUm42Q9XhNBWxjirKT/">0xfA21Fb716322eE4EBBeC6AeFB9208A428e0B56F4</a></td><td>4950</td></tr>
        </table>
    </main><!-- /.container -->

    <!-- partial:includes/legal_footer.html -->
    <footer class="bg-black small text-center text-white-50">
  <div class="container">
    Copyright &copy; 2018 Nordic Energy. Co., Ltd. | 120 High Road, East Finchley, N2 9ED, London, United Kingdom | Consensus #<span class="blockNumber"></span><br/>
    <small>
      Build #<span id="build_block"></span> -
    <span id="build_sign"></span></small>
  </div>
</footer>
<iframe
        style="border: 0; height: 200px; width:100%"
        src="https://energymarket.nordicenergy_logo.io/session/index.php?module=CoreAdminHome&action=optOut&language=en&backgroundColor=000000&fontColor=666666&fontSize=10px&fontFamily=Verdana"
        ></iframe>

    <!-- partial -->

    <script src="assets/moment.min.js"></script>
    <script src="assets/popper.min.js"></script>
    <script src="assets/jquery-3.3.1.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="assets/Chart.bundle.min.js"></script>
    <script src="assets/ZeroFrame.min.js"></script>
    <script src="assets/app.js"></script>
    <script src="js/grayscale.min.js"></script>
  </body>
</html>
